# CluedIn.Connector.Http

./: CluedIn.Connector.Http.sln  GitVersion.yml  Nuget.config  Packages.props  README.md  azure-pipelines.yml
docs/: 3.3.1-release-notes.md  3.3.2-release-notes.md  3.4.0-release-notes.md  3.4.1-release-notes.md  3.5.0-release-notes.md  3.6.0-release-notes.md  4.5.0-release-notes.md
src/Connector.SqlServer/: Connector.Http.csproj  Country.cs  HttpConnectorComponent.cs  HttpConnectorJobData.cs  HttpConnectorProvider.cs  HttpConstants.cs  InstallComponents.cs  MyAzureProvider.cs  MyExtendedConfigurationProvider.cs  SqlServerConnectorComponent.cs  SqlServerConnectorJobData.cs  SqlServerConnectorProvider.cs  SqlServerConstants.cs
src/Connector.SqlServer/Connector/: EdgeContainerHelper.cs  HttpConnector.cs  HttpConnectorContainer.cs  HttpConnectorDataType.cs  HttpPostClient.cs  IHttpClient.cs  ISqlClient.cs  SqlClient.cs  SqlServerConnector.cs  SqlServerConnectorContainer.cs  SqlServerConnectorDataType.cs
src/Connector.SqlServer/Services/: Clock.cs  CorrelationIdGenerator.cs
src/Connectors.Batching/InMemory/: Buffer.cs  PartitionedBuffer.cs
test/unit/Connector.SqlServer.Test/: AutoMockingLazyComponentLoader.cs  Connector.Http.Unit.Tests.csproj  HttpConnectorTests.cs  HttpConnectorTestsBase.cs  HttpGenerationTests.cs  SqlGenerationTests.cs  SqlServerConnectorTestsBase.cs  TestContext.cs  TestOrganization.cs
test/unit/Connector.SqlServer.Test/Connector/: HttpClientTests.cs  SqlClientTests.cs
