<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CluedIn.Connector.Http provides the ability to post to HTTP endpoints</Description>
    <AssemblyName>CluedIn.Connector.Http</AssemblyName>
    <RootNamespace>CluedIn.Connector.Http</RootNamespace>
    <IsCluedInServerComponent>true</IsCluedInServerComponent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="all.csv" />
    <None Remove="Resources\HTTP_logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="all.csv" />
    <EmbeddedResource Include="Resources\HTTP_logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager" />
    <PackageReference Include="Azure.ResourceManager.Resources" />
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.Core.Agent" />
    <PackageReference Include="CluedIn.Crawling" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="ComponentHost" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.SqlBuilder" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
  </ItemGroup>

  <!-- Disable to above cluedin assets and enable the below for local debugging  -->
  <!--<ItemGroup>    
    <ProjectReference Include="..\..\..\Cluedin\Code\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Cluedin\Code\Core.Agent\Core.Agent.csproj" />
    <ProjectReference Include="..\..\..\Cluedin\Code\Crawling\Crawling.csproj" />
  </ItemGroup>-->
</Project>
